# MHXapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ljr/hxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljr/hxapp/: DemoApplication.java  HXApplication.java
app/src/main/java/com/ljr/hxapp/adapter/: GroupAdapter.java
app/src/main/java/com/ljr/hxapp/base/: AppManager.java  BaseActivity.java  BaseCtrl.java  Constant.java  EaseBaseActivity.java  Test1Interceptor.java
app/src/main/java/com/ljr/hxapp/bean/: MResponse.java  ToUser.java  UserAccount.java  UserImage.java  UserInfo.java  UserInfoBuilder.java
app/src/main/java/com/ljr/hxapp/common/: ActivityManage.java  RouterUrl.java
app/src/main/java/com/ljr/hxapp/dao/: CallReceiver.java  DbOpenHelper.java  DemoDBManager.java  DemoHelper.java  DemoModel.java  EmojiconExampleGroupData.java  HeadsetReceiver.java  InviteMessage.java  InviteMessgeDao.java  PreferenceManager.java  RobotUser.java  UserDao.java  UserProfileManager.java  VideoEntity.java
app/src/main/java/com/ljr/hxapp/network/: AppResultCode.java  BasicParamsInject.java  ExceptionHandling.java  HttpLogger.java  NetworkUtil.java  RDClient.java  RequestCallBack.java  RequestParams.java  UrlUtils.java
app/src/main/java/com/ljr/hxapp/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
app/src/main/java/com/ljr/hxapp/network/converter/: RDConverterFactory.java  RDRequestBodyConverter.java  RDResponseBodyConverter.java
app/src/main/java/com/ljr/hxapp/network/entity/: HttpResult.java  ListData.java  PageMo.java  Params.java
app/src/main/java/com/ljr/hxapp/network/exception/: ApiException.java
app/src/main/java/com/ljr/hxapp/network/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java  IBasicDynamic.java
app/src/main/java/com/ljr/hxapp/network/utils/: FileUploadUtil.java  MDUtil.java  SerializedUtil.java
app/src/main/java/com/ljr/hxapp/popuView/: Message.java
app/src/main/java/com/ljr/hxapp/popuView/adapter/: BaseViewHolder.java  MyAdapter.java
app/src/main/java/com/ljr/hxapp/popuView/widget/: ChatPromptViewManager.java  Location.java  PromptView.java  PromptViewHelper.java
app/src/main/java/com/ljr/hxapp/popuView/widget/location/: BottomCenterLocation.java  ICalculateLocation.java  TopCenterLocation.java  TopLeftLocation.java  TopRightLocation.java
app/src/main/java/com/ljr/hxapp/rsa/encryption/: Config.java  Observable.java
app/src/main/java/com/ljr/hxapp/rsa/encryption/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
app/src/main/java/com/ljr/hxapp/rsa/encryption/log/: CrashHandler.java  Logger.java  SafeAsyncTask.java
app/src/main/java/com/ljr/hxapp/ui/: JsToAndroid.java
app/src/main/java/com/ljr/hxapp/ui/activity/: ChatActivity.java  ConversationListActivity.java  GroupsActivity.java  MChatActivity.java  MainActivity.java  MineWebActivity.java  RemarkActivity.java  ShowPicAct.java  SplashAct.java  WebActivity.java  WebViewActivity.java
app/src/main/java/com/ljr/hxapp/ui/fragment/: ConversationListFragment.java  MEaseChatFragment.java  SLEaseChatFragment.java
app/src/main/java/com/ljr/hxapp/utils/: AppLogger.java  AppManager.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  GsonUtil.java  ImageUtils.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PopuWindow.java  ToastUtil.java  Util.java
app/src/main/java/com/ljr/hxapp/viewControl/: RemarkCtrl.java
app/src/main/java/com/ljr/hxapp/viewModel/: RemarkVM.java  ShowImageViewModel.java
app/src/main/java/com/ljr/hxapp/widget/: BaseProgressDialog.java  CommonDialog.java  Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/drawable/: btn_background_5.xml  et_bule_background.xml
app/src/main/res/layout/: act_show_pic.xml  act_splash.xml  activity_main.xml  activity_remark.xml  dialog_common.xml  em_chat_neterror_item.xml  title_bar.xml  web_view_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljr/hxapp/: ExampleUnitTest.java
simpledemo/: build.gradle
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/java/com/hyphenate/easeuisimpledemo/ui/: LoginActivity.java  MainActivity.java
simpledemo/src/main/res/layout/: activity_login.xml
(+46 files in other folders)
