apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    // 开启dataBinding
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.ljr.hxapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName :project.getName() ]

            } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {//防止重复
        pickFirst 'lib/arm64-v8a/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate_av_recorder.so'
        pickFirst 'lib/armeabi-v7a/lib/armeabi-v7a/libhyphenate_av.so'
        pickFirst 'lib/x86/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate_av.so'
        pickFirst 'lib/arm64-v8a/libhyphenate_av.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate_av.so'
        pickFirst 'lib/x86/libhyphenate_av_recorder.so'
        pickFirst 'lib/arm64-v8a/libhyphenate_av_recorder.so'

    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':easeui')
    compileOnly 'com.hyphenate:hyphenate-sdk:3.5.1'
    implementation'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    implementation "com.google.code.gson:gson:2.8.5"
    compileOnly 'com.yanzhenjie:permission:1.1.2'
}
